st = 'Не знаю, как там в Лондоне, я не была. Может, там собака —\
друг человека.А у нас управдом — друг человека!'
print('1. Количество символов - ', len(st))
print('2. Инверсия строки:', st[-1::-1])
print('3. Каждое слово с большой буквы:', st.title())
print('4. Предложение из прописных букв: ', st.upper())
print('5. Количество вхождений \"нд\" - %s, \
количество вхождений \"ам\" - %s, \
количество вхождений \"о\" - %s' \
% (st.count('нд'), st.count('ам'), st.count('о')))
a = st.find('у нас')
b = st.find('в Лондоне')
c = st.find('собака')
print('6. А %s %s %s!' % (st[a:a+5], st[b:b+9], st[c:c+6] ))
print('7.', st)