m = float(input("введите массу тела в килограммах: "))
h = float(input("введите рост в метрах: "))
bmi = m / h ** 2
print("Ваш индекс массы тела:", '%.2f' % bmi)
print('15' + ("=" *(int(bmi) - 15)) + '|' + ('=' * (35 - (int(bmi)-15)) + '50'))
# минимальное значение шкалы = 15, максимальное значение = 50