m = float(input("введите массу тела в килограммах: "))
h = float(input("введите рост в метрах: "))
BMI = m / h ** 2
print("Ваш индекс массы тела:", '%.2f' % BMI)
print('15' + ("=" *(int(BMI) - 15)) + '|' + ('=' * (35 - (int(BMI)-15)) + '50'))
# минимальное значение шкалы = 15, максимальное значение = 50