print('Калькулятор ИМС с рекомендациями для женщин')
a = input('Введите ФИО: ')
b = (input('Введите данные в формате: рост.вес.возраст: '))
d1 = {a : b}
x = b.rsplit('.')
m = float(x[1]) # Вес
h = float(x[0]) # Рост
age = int(x[2])
bmi = m / (h/100)**2
print("Ваш индекс массы тела:", '%.2f' % bmi)
print('15' + ("=" *(int(bmi) - 15)) + '|' + ('=' * (35 - (int(bmi) - 15)) + '50'))
if (19.5<= bmi < 23.3 and 19 <= age < 25) or (23.3 <= bmi <23.5 and 25<= age <35) or (23.5 <= bmi and 35<= age):
    print('Вам ИМС в пределах нормы. Оставайтесь в форме!')
elif (19.5 > bmi and 19 <= age < 25) or (23.3 > bmi and 25<= age <35) or (23.5 > bmi and 35<= age):
    print('Ваш ИМС ниже нормы! Вам нужно больше кушать!')
else:
     print('Ваш ИМС выше нормы! Вам нужно избавиться от холодильника!')